
                # Seaborn common parameters
                # .15 = dark_gray
                # .8 = light_gray
                legend.frameon: False
                legend.numpoints: 1
                legend.scatterpoints: 1
                xtick.direction: out
                ytick.direction: out
                axes.axisbelow: True
                font.family: sans-serif
                grid.linestyle: -
                lines.solid_capstyle: round

                # Seaborn darkgrid parameters
                axes.grid: True
                axes.edgecolor: white
                axes.linewidth: 0
                xtick.major.size: 0
                ytick.major.size: 0
                xtick.minor.size: 0
                ytick.minor.size: 0

                # from mplcyberpunk
                text.color: 0.9
                axes.labelcolor: 0.9
                xtick.color: 0.9
                ytick.color: 0.9
                grid.color: 2A3459

                # Custom
                font.sans-serif: Overpass, Helvetica, Helvetica Neue, Arial, Liberation Sans, DejaVu Sans, Bitstream Vera Sans, sans-serif
                axes.prop_cycle: cycler('color', ['18C0C4', 'F62196', 'A267F5', 'F3907E', 'FFE46B', 'FEFEFF', '9EAEF9', '8AD5CF', 'E3FEFD', 'A59F59', '6BB7D6', 'A9F6C4', 'CFC3B2', '6BADAC', 'CB8073', 'B882BB', 'A1DAB8', 'B67FA6', 'AFB6EC', 'A7D3F3', 'B3AADA', 'A9B2CA', 'A5C75E', 'B6D69E', '5177B9'])
                image.cmap: RdPu
                figure.facecolor: 212946
                axes.facecolor: 212946
                savefig.facecolor: 212946